<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Page</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="logo">Hero <span>Travel</span></div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="title">Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                <form action="">
                    <input type="text" placeholder="Where go">
                    <input type="text" placeholder="When">
                    <input type="text" placeholder="Select Type">
                    <input type="text" placeholder="Find Now">
                </form>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer></footer>
</body>
</html>